items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "M2-A4"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/WRS2024PRE/model/M2/M2-A4.body"
        format: CHOREONOID-BODY
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        jointDisplacements: [ 0, 0 ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 2
      name: "TargetTS4_35-50-D1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/WRS2024PRE/model/M2/Target/TargetTS4_35-50-D1.body"
        format: CHOREONOID-BODY
        rootPosition: [ -3.55096742, 11.3829218, 0 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        initialRootPosition: [ -3.55096742, 11.3829218, 0 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 3
      name: "TargetTS4_35-50-D2"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/WRS2024PRE/model/M2/Target/TargetTS4_35-50-D2.body"
        format: CHOREONOID-BODY
        rootPosition: [ -10.5960436, 9.95713663, 1.89901624 ]
        rootAttitude: [
          1, -0, 0,
          0, 6.123234e-17, -1,
          0, 1, 6.123234e-17 ]
        initialRootPosition: [ -10.5960436, 9.95713663, 1.89901624 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 2.22044605e-16, -1,
          0, 1, 2.22044605e-16 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 4
      name: "TargetTS4_35-50-D3"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/WRS2024PRE/model/M2/Target/TargetTS4_35-50-D3.body"
        format: CHOREONOID-BODY
        rootPosition: [ -10, 8.095, 0 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        initialRootPosition: [ -10, 8.095, 0 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 5
      name: "TargetTS4_35-50-D4"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/WRS2024PRE/model/M2/Target/TargetTS4_35-50-D4.body"
        format: CHOREONOID-BODY
        rootPosition: [ -6.27802975, 4.47972537, 0.505442172 ]
        rootAttitude: [
          1, 0, -0,
          0, 6.123234e-17, 1,
          0, -1, 6.123234e-17 ]
        initialRootPosition: [ -6.27802975, 4.47972537, 0.505442172 ]
        initialRootAttitude: [
          1, 0, -0,
          0, 2.22044605e-16, 1,
          0, -1, 2.22044605e-16 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 6
      name: "TargetTS4_35-50-D5"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/WRS2024PRE/model/M2/Target/TargetTS4_35-50-D5.body"
        format: CHOREONOID-BODY
        rootPosition: [ -5.51424866, 7, 0 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        initialRootPosition: [ -5.51424866, 7, 0 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 7
      name: "TargetTS4_35-100-D1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/WRS2024PRE/model/M2/Target/TargetTS4_35-100-D1.body"
        format: CHOREONOID-BODY
        rootPosition: [ -3, 4, 4 ]
        rootAttitude: [
          -0.844373954, 9.24446373e-33, -0.535754258,
          -0.535754258, 6.123234e-17, 0.844373954,
          3.28054869e-17, 1, -5.1702993e-17 ]
        initialRootPosition: [ -3, 4, 4 ]
        initialRootAttitude: [
          -0.844373954, -5.55111512e-17, -0.535754258,
          -0.535754258, 2.28065455e-10, 0.844373954,
          5.55111512e-17, 1, 2.28065122e-10 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 8
      name: "TargetTS4_35-100-D2"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/WRS2024PRE/model/M2/Target/TargetTS4_35-100-D2.body"
        format: CHOREONOID-BODY
        rootPosition: [ -4.57660261, 3.51882852, 2.93671571 ]
        rootAttitude: [
          1, 0, 0,
          0, -1, -1.2246468e-16,
          0, 1.2246468e-16, -1 ]
        initialRootPosition: [ -4.57660261, 3.51882852, 2.93671571 ]
        initialRootAttitude: [
          1, 0, 0,
          0, -1, -1.2246468e-16,
          0, 1.2246468e-16, -1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 9
      name: "TargetTS4_35-100-D3"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/WRS2024PRE/model/M2/Target/TargetTS4_35-100-D3.body"
        format: CHOREONOID-BODY
        rootPosition: [ 0, 0, 1.766 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        initialRootPosition: [ 0, 0, 1.766 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 10
      name: "TargetTS4_35-100-D4"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/WRS2024PRE/model/M2/Target/TargetTS4_35-100-D4.body"
        format: CHOREONOID-BODY
        rootPosition: [ 3.43692008, 3.43692008, 5 ]
        rootAttitude: [
          0.707106781, 0, -0.707106781,
          -0.707106781, 0, -0.707106781,
          0, 1, 0 ]
        initialRootPosition: [ 3.43692008, 3.43692008, 5 ]
        initialRootAttitude: [
          0.707106781, 2.15889195e-10, -0.707106781,
          -0.707106781, 7.07588654e-10, -0.707106781,
          2.15889195e-10, 1, 7.07588654e-10 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 11
      name: "TargetTS4_35-100-D5"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/WRS2024PRE/model/M2/Target/TargetTS4_35-100-D5.body"
        format: CHOREONOID-BODY
        rootPosition: [ -3.14355066, 3.38946035, 7.45623217 ]
        rootAttitude: [
          0.758446274, 0.232722241, 0.608768929,
          0.651414861, -0.241393783, -0.719296684,
          -0.0204433021, 0.942109017, -0.334682942 ]
        initialRootPosition: [ -3.14355066, 3.38946035, 7.45623217 ]
        initialRootAttitude: [
          0.758446275, 0.232722239, 0.608768927,
          0.651414859, -0.241393774, -0.719296685,
          -0.0204433043, 0.942109016, -0.334682932 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 12
      name: "robot1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/WRS2024PRE/model/M2/Obstacle/robot1.body"
        format: CHOREONOID-BODY
        rootPosition: [ -7, 10.5, 0.296699015 ]
        rootAttitude: [
          0.707106781, -0.663305325, -0.245002135,
          -0.707106781, -0.663305325, -0.245002135,
          0, 0.346485342, -0.938055386 ]
        jointDisplacements: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
        initialRootPosition: [ -7, 10.5, 0.296699015 ]
        initialRootAttitude: [
          0.707106781, -0.663305325, -0.245002135,
          -0.707106781, -0.663305325, -0.245002135,
          -2.54740951e-11, 0.346485342, -0.938055386 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
views:
  -
    id: 0
    plugin: Base
    class: GeneralSliderView
  -
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ ]
  -
    id: 3
    plugin: Base
    class: LocationView
    mounted: true
    state:
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: world
  -
    id: 4
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 5
    plugin: Base
    class: SceneView
    mounted: true
    state:
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      cameras:
        -
          camera: [ System, Perspective ]
          isCurrent: true
          eye: [ 2.72889, 16.7697, 11.9106 ]
          direction: [ -0.518598, -0.509338, -0.686754 ]
          up: [ -0.489963, -0.481214, 0.72689 ]
        -
          camera: [ System, Orthographic ]
          orthoHeight: 20
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: true
      world_light_intensity: 0.5
      ambient_light: true
      ambient_light_intensity: 0.5
      head_light: true
      head_light_intensity: 0.5
      world_light_shadow: true
      shadow_lights:
        - { index: 0, enabled: false }
        - { index: 1, enabled: false }
      background_color: [ 0.1, 0.1, 0.3 ]
      line_width: 1
      point_size: 1
      field_of_view: 35
      clip_distances: [ 0.04, 200 ]
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  -
    id: 6
    plugin: Body
    class: BodyLinkView
    state:
      showRotationMatrix: false
  -
    id: 7
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state:
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
      show_selected_joints: false
  -
    id: 8
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state:
      element_type: all
      listing_mode: list
  -
    id: 9
    plugin: Body
    class: LinkPositionView
    mounted: true
    state:
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  -
    id: 10
    plugin: Body
    class: LinkPropertyView
    mounted: true
  -
    id: 11
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars:
  "TimeBar":
    current_time: 0
    min_time: 0
    max_time: 30
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar":
    stanceWidth: 0.15
  "KinematicsBar":
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body:
  "BodySelectionManager":
    current_body_item: 1
    current_link: "Root"
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "OperableSceneBody":
    scene_bodies:
      -
        body_item: 1
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 2
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 3
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 4
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 5
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 6
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 7
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 8
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 9
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 10
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 11
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 12
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "SplineFilterDialog":
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 1401, 445 ]
      children:
        -
          type: splitter
          orientation: horizontal
          sizes: [ 362, 1035 ]
          children:
            -
              type: splitter
              orientation: vertical
              sizes: [ 504, 504 ]
              children:
                -
                  type: pane
                  views: [ 2 ]
                -
                  type: pane
                  views: [ 1, 10 ]
                  current: 1
            -
              type: splitter
              orientation: vertical
              sizes: [ 757, 251 ]
              children:
                -
                  type: pane
                  views: [ 5 ]
                -
                  type: pane
                  views: [ 4, 11 ]
                  current: 4
        -
          type: splitter
          orientation: vertical
          sizes: [ 222, 786 ]
          children:
            -
              type: pane
              views: [ 3 ]
            -
              type: splitter
              orientation: vertical
              sizes: [ 306, 476 ]
              children:
                -
                  type: pane
                  views: [ 9 ]
                -
                  type: pane
                  views: [ 8, 7 ]
                  current: 7
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    -
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
      - { name: "DisplayValueFormatBar", x: 0, priority: 5 }
