format: ChoreonoidBody
format_version: 1.0
angle_unit: degree
name: Target-MC

links:
  -
    name: QR-BASE
    translation: [ 0, 0, 0 ]
    joint_type: free
    center_of_mass: [ 0, 0, 0 ]
    mass: 1.0
    inertia: [ 0.00423, 0, 0, 0, 0.0018, 0, 0, 0, 0.00423 ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry:
              type: IndexedFaceSet
              coordinate: [
                 0.04,  0.04, 0.1001,
                -0.04,  0.04, 0.1001,
                -0.04, -0.04, 0.1001,
                 0.04, -0.04, 0.1001 ]
              coordIndex: [ 0, 1, 2, 3, -1 ]
              texCoord: [
                1, 1,
                0, 1,
                0, 0,
                1, 0 ]
              texCoordIndex: [ 0, 1, 2, 3, -1 ]
            appearance: { texture: { url: "resource/QRT2_5.png" } }
      -
        type: Shape
        rotation: [ 1, 0, 0, -90 ]
        geometry: { type: Cylinder, radius: 0.06, height: 0.2 }
        appearance: { texture: { url: "resource/Polished_Concrete_New.jpg" } }
