format: ChoreonoidBody
format_version: 1.0
angle_unit: degree
name: Target-SB

links:
  -
    name: QR-BASE
    translation: [ 0, 0, 0 ]
    joint_type: free
    center_of_mass: [ 0, 0, 0 ]
    mass: 0.5
    inertia: [ 0.000133, 0, 0, 0, 0.000133, 0, 0, 0, 0.000133 ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry:
              type: IndexedFaceSet
              coordinate: [
                 0.02,  0.02, 0.0201,
                -0.02,  0.02, 0.0201,
                -0.02, -0.02, 0.0201,
                 0.02, -0.02, 0.0201 ]
              coordIndex: [ 0, 1, 2, 3, -1 ]
              texCoord: [
                1, 1,
                0, 1,
                0, 0,
                1, 0 ]
              texCoordIndex: [ 0, 1, 2, 3, -1 ]
            appearance: { texture: { url: "resource/QRT2_1.png" } }
      -
        type: Shape
        geometry: { type: Box, size: [ 0.04, 0.04, 0.04 ] }
        appearance: { texture: { url: "resource/Polished_Concrete_New.jpg" } }
