format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: Target-MP
links:
  -
    name: Root
    joint_type: free
    center_of_mass: [ 0, 0, 0 ]
    mass: 1
    inertia: [ 0.00452668, 0, 0, 0, 0.0024347, 0, 0, 0, 0.00452668 ]
    elements:
      -
        type: Visual
        rotation: [ 1, 0, 0, -90 ]
        elements:
          -
            type: Shape
            geometry:
              type: IndexedFaceSet
              coordinate: [
                 0.04,  0.04, 0.0,
                -0.04,  0.04, 0.0,
                -0.04, -0.04, 0.0,
                 0.04, -0.04, 0.0 ]
              coordIndex: [ 0, 1, 2, 3, -1 ]
              texCoord: [
                1, 1,
                0, 1,
                0, 0,
                1, 0 ]
              texCoordIndex: [ 0, 1, 2, 3, -1 ]
            appearance: { texture: { url: "resource/QRT2_8.png" } }
      -
        type: Shape
        geometry:
          type: Extrusion
          cross_section: [
            0.07, 0,
            0.0606218, 0.035,
            0.035, 0.0606218,
            4.28626e-18, 0.07,
            -0.035, 0.0606218,
            -0.0606218, 0.035,
            -0.07, 8.57253e-18,
            -0.0606218, -0.035,
            -0.035, -0.0606218,
            -1.28588e-17, -0.07,
            0.035, -0.0606218,
            0.0606218, -0.035,
            0.07, -1.71451e-17,
            0.06, -1.46958e-17,
            0.0519615, -0.03,
            0.03, -0.0519615,
            -1.10218e-17, -0.06,
            -0.03, -0.0519615,
            -0.0519615, -0.03,
            -0.06, 7.34788e-18,
            -0.0519615, 0.03,
            -0.03, 0.0519615,
            3.67394e-18, 0.06,
            0.03, 0.0519615,
            0.0519615, 0.03,
            0.06, 0,
            0.07, 0 ]
          spine: [ 0, -0.1, 0, 0, 0.1, 0 ]
        appearance: { texture: { url: "resource/Polished_Concrete_New.jpg" } }
