format: ChoreonoidBody
format_version: 1.0
angle_unit: degree
name: Target-LC

links:
  -
    name: QR-BASE
    translation: [ 0, 0, 0 ]
    joint_type: free
    center_of_mass: [ 0, 0, 0 ]
    mass: 2.0
    inertia: [ 0.0338, 0, 0, 0, 0.0144, 0, 0, 0, 0.0338 ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry:
              type: IndexedFaceSet
              coordinate: [
                 0.08,  0.08, 0.2001,
                -0.08,  0.08, 0.2001,
                -0.08, -0.08, 0.2001,
                 0.08, -0.08, 0.2001 ]
              coordIndex: [ 0, 1, 2, 3, -1 ]
              texCoord: [
                1, 1,
                0, 1,
                0, 0,
                1, 0 ]
              texCoordIndex: [ 0, 1, 2, 3, -1 ]
            appearance: { texture: { url: "resource/QRT2_6.png" } }
      -
        type: Shape
        rotation: [ 1, 0, 0, -90 ]
        geometry: { type: Cylinder, radius: 0.12, height: 0.4 }
        appearance: { texture: { url: "resource/Polished_Concrete_New.jpg" } }
