format: ChoreonoidBody
format_version: 1.0
angle_unit: degree
name: Target-SC

links:
  -
    name: QR-BASE
    translation: [ 0, 0, 0 ]
    joint_type: free
    center_of_mass: [ 0, 0, 0 ]
    mass: 0.5
    inertia: [ 0.000529, 0, 0, 0, 0.000225, 0, 0, 0, 0.000529 ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry:
              type: IndexedFaceSet
              coordinate: [
                 0.02,  0.02, 0.0501,
                -0.02,  0.02, 0.0501,
                -0.02, -0.02, 0.0501,
                 0.02, -0.02, 0.0501 ]
              coordIndex: [ 0, 1, 2, 3, -1 ]
              texCoord: [
                1, 1,
                0, 1,
                0, 0,
                1, 0 ]
              texCoordIndex: [ 0, 1, 2, 3, -1 ]
            appearance: { texture: { url: "resource/QRT2_4.png" } }
      -
        type: Shape
        rotation: [ 1, 0, 0, -90 ]
        geometry: { type: Cylinder, radius: 0.03, height: 0.1 }
        appearance: { texture: { url: "resource/Polished_Concrete_New.jpg" } }
