format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: scaffold1
links:
  -
    name: Root
    joint_type: fixed
    material: Ground
  -
    type: SubBody
    uri: "subbody/stairs1.body"
    parent: Root
    prefix: SB1_
    translation: [ 0.0, 0.425, 0 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "subbody/stairs1.body"
    parent: Root
    prefix: SB2_
    translation: [ 0.0, -0.425, 2.2 ]
    rotation: [ 0, 0, 1, 180 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "subbody/stairs1.body"
    parent: Root
    prefix: SB3_
    translation: [ 0.0, 0.425, 4.4 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "subbody/landing.body"
    parent: Root
    prefix: SB10_
    translation: [ 1.88, 0.0, 2.19 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "subbody/landing.body"
    parent: Root
    prefix: SB11_
    translation: [ -1.88, 0.0, 4.39 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "subbody/landing.body"
    parent: Root
    prefix: SB12_
    translation: [ 1.88, 0.0, 6.59 ]
    joint_type: fixed

