format: ChoreonoidBody
format_version: 2.0
name: StructuresM1

links:
  -
    name: Root
    translation: [ 0, 0, -0.1 ]
    joint_type: fixed
  - &Wall
    type: SubBody
    uri: "subbody/wall.body"
    parent: Root
    prefix: SB1_
    translation: [ 0, -12.0, 0 ]
    joint_type: fixed
  - <<: *Wall
    prefix: SB2_
    translation: [ 12.0, 0, 0 ]
    rotation: [ 0, 0, 1, 90 ]
  - <<: *Wall
    prefix: SB3_
    translation: [ 0, 12.0, 0 ]
  - <<: *Wall
    prefix: SB4_
    translation: [ -12.0, 0, 0 ]
    rotation: [ 0, 0, 1, 90 ]
