format: ChoreonoidBody
format_version: 2.0
name: StructuresM1A2

links:
  -
    name: Root
    #translation: [ 0, 0, -0.1 ]
    joint_type: fixed
  - &Wall
    name: Wall1
    parent: Root
    translation: [ 0, 0, 0 ]
    joint_type: fixed
    material: Ground
    #translation: [ -12.0, 0, 0 ]
    rotation: [ 0, 0, 1, 90 ]
    elements:
      -
        type: Shape
        translation: [ 0, 6.0, 3.0 ]
        geometry: { type: Box, size: [ 12.0, 0.2, 6.0 ] }
        appearance: { material: { diffuse: [ 0.5, 0.5, 0.5 ] } }
      -
        type: Shape
        translation: [ 0, -6.0, 3.0 ]
        geometry: { type: Box, size: [ 12.0, 0.2, 6.0 ] }
        appearance: { material: { diffuse: [ 0.5, 0.5, 0.5 ] } }
      -
        type: Shape
        translation: [ -6.0, 0, 3.0 ]
        rotation: [ 0, 0, 1, 90 ]
        geometry: { type: Box, size: [ 12.0, 0.2, 6.0 ] }
        appearance: { material: { diffuse: [ 0.5, 0.5, 0.5 ] } }
      -
        type: Shape
        translation: [ 0, 0, 6.0 ]
        geometry: { type: Box, size: [ 12.0, 12.0, 0.2 ] }
        appearance: { material: { diffuse: [ 0.5, 0.5, 0.5 ] } }
