format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: Debris
links:
  -
    name: Debris
    translation: [ 0, 0, 0 ]
    joint_type: fixed
    material: Ground
    elements:
      - &debris
        type: Shape
        geometry: { type: Box, size: [ 0.2, 0.1, 0.1 ] }
        appearance: { material: { diffuseColor: [ 0.5, 0.5, 0.5 ] } }
      - <<: *debris
        translation: [ 0, 0.2, 0 ]
        rotation: [ 1, 0, 0, -20 ]
      - <<: *debris
        translation: [ 0, -0.2, 0 ]
        rotation: [ 1, 0, 0, -20 ]
      - <<: *debris
        translation: [ 0.2, -0.2, 0 ]
        rotation: [ [ 1, 0, 0, -20 ], [ 0, 0, 1, 20] ]
      - <<: *debris
        translation: [ -0.2, 0.2, 0 ]
        rotation: [ [ 1, 0, 0, -20 ], [ 0, 0, 1, 20] ]
        
