items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "AizuSpider"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/model/AizuSpider/AizuSpiderDA.body"
        format: CHOREONOID-BODY
        currentBaseLink: "CHASSIS"
        rootPosition: [ 0, 0, 0.035 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        jointDisplacements: [
          0, 0, 0, 0, -90, 151, 27, -93, 6.00001, 100,
          0, 0, 0, -90, 151, 27, -93, 6.00001, 100, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0 ]
        initialRootPosition: [ 0, 0, 0.035 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: false
        collisionDetection: true
        selfCollisionDetection: true
        lock_location: false
        scene_sensitive: true
        link_kinematics:
          "ARM1_FINGER1_TIP":
            base_frame: 0
            offset_frame: 0
      children:
        -
          id: 2
          name: "AizuSpiderController"
          plugin: Body
          class: SimpleControllerItem
          data:
            isNoDelayMode: false
            controllerOptions: ""
            controller: "AizuSpiderController"
            base_directory: "Controller directory"
            reloading: true
            export_symbols: false
          children:
            -
              id: 3
              name: "Arm1Controller"
              plugin: Body
              class: SimpleControllerItem
              data:
                isNoDelayMode: false
                controllerOptions: "ARM1_"
                controller: "Jaco2Controller"
                base_directory: "Controller directory"
                reloading: true
                export_symbols: false
            -
              id: 4
              name: "Arm2Controller"
              plugin: Body
              class: SimpleControllerItem
              data:
                isNoDelayMode: false
                controllerOptions: "ARM2_"
                controller: "Jaco2Controller"
                base_directory: "Controller directory"
                reloading: true
                export_symbols: false
            -
              id: 5
              name: "JoyTopicSubController"
              plugin: Body
              class: SimpleControllerItem
              data:
                isNoDelayMode: false
                controllerOptions: ""
                controller: "JoyTopicSubscriberController"
                base_directory: "Controller directory"
                reloading: false
                export_symbols: false
        -
          id: 6
          name: "BodyTrackingCamera"
          plugin: Body
          class: BodySyncCameraItem
          is_checked: true
          data:
            camera_type: Perspective
            translation: [ -1.93309, -0.66541, 1.04896 ]
            rotation: [ 0.600421, -0.483958, -0.636615, 103.396 ]
            field_of_view: 0.785398
            near_clip_distance: 0.01
            far_clip_distance: 100
            interactive_viewpoint_change: true
            target_link: ""
            parallel_tracking: false
            local_translation: [ -1.93309, -0.66541, 1.01396 ]
            local_rotation: [ 0.600421, -0.483958, -0.636615, 103.396 ]
        -
          id: 7
          name: "BodyROS2"
          plugin: ROS2
          class: BodyROS2Item
          data:
            body_ros_version: 0
            joint_state_update_rate: 100
views:
  -
    id: 0
    plugin: Base
    class: GeneralSliderView
  -
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ 1, 2 ]
  -
    id: 3
    plugin: Base
    class: LocationView
    mounted: true
    state:
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: world
  -
    id: 4
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 5
    plugin: Base
    class: SceneView
    mounted: true
    state:
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      cameras:
        -
          camera: [ System, Perspective ]
          eye: [ 3, 1.5, 1.2 ]
          direction: [ -0.880451, -0.440225, -0.17609 ]
          up: [ -0.1575, -0.0787495, 0.984374 ]
        -
          camera: [ System, Orthographic ]
          orthoHeight: 20
        -
          camera: BodyTrackingCamera
          isCurrent: true
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: true
      world_light_intensity: 0.5
      ambient_light: true
      ambient_light_intensity: 0.5
      head_light: true
      head_light_intensity: 0.5
      world_light_shadow: true
      shadow_lights:
        - { index: 0, enabled: false }
        - { index: 1, enabled: false }
      background_color: [ 0.1, 0.1, 0.3 ]
      line_width: 1
      point_size: 1
      field_of_view: 45
      clip_distances: [ 0.04, 200 ]
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  -
    id: 6
    plugin: Body
    class: BodyLinkView
    state:
      showRotationMatrix: false
  -
    id: 7
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state:
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
      show_selected_joints: false
  -
    id: 8
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state:
      element_type: link
      listing_mode: list
  -
    id: 9
    plugin: Body
    class: LinkPositionView
    mounted: true
    state:
      coordinate_mode: base
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  -
    id: 10
    plugin: Body
    class: LinkPropertyView
    mounted: true
  -
    id: 11
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars:
  "TimeBar":
    current_time: 0
    min_time: 0
    max_time: 30
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar":
    stanceWidth: 0.15
  "KinematicsBar":
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body:
  "BodySelectionManager":
    current_body_item: 1
    current_link: "CHASSIS"
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "OperableSceneBody":
    scene_bodies:
      -
        body_item: 1
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "SplineFilterDialog":
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 1887, 599 ]
      children:
        -
          type: splitter
          orientation: horizontal
          sizes: [ 488, 1395 ]
          children:
            -
              type: splitter
              orientation: vertical
              sizes: [ 704, 704 ]
              children:
                -
                  type: pane
                  views: [ 2 ]
                -
                  type: pane
                  views: [ 1, 10 ]
                  current: 1
            -
              type: splitter
              orientation: vertical
              sizes: [ 1056, 352 ]
              children:
                -
                  type: pane
                  views: [ 5 ]
                -
                  type: pane
                  views: [ 4, 11 ]
                  current: 4
        -
          type: splitter
          orientation: vertical
          sizes: [ 309, 1099 ]
          children:
            -
              type: pane
              views: [ 3 ]
            -
              type: splitter
              orientation: vertical
              sizes: [ 428, 667 ]
              children:
                -
                  type: pane
                  views: [ 9 ]
                -
                  type: pane
                  views: [ 8, 7 ]
                  current: 7
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    -
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
      - { name: "DisplayValueFormatBar", x: 0, priority: 5 }
