items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "SimpleCollider-A1S"
      plugin: SimpleCollider
      class: SimpleColliderItem
      is_checked: true
      data:
        translation: [ -9.5, -7, -0.06 ]
        rotation: [ 0, -0, 0 ]
        size: [ 3, 4.5, 0.2 ]
        diffuse_color: [ 0, 0, 1 ]
        radius: 0.5
        height: 1
        specular_exponent: 25
        transparency: 0.5
        scene_type: Box
    -
      id: 2
      name: "SimpleCollider-A1G"
      plugin: SimpleCollider
      class: SimpleColliderItem
      is_checked: true
      data:
        translation: [ 4, -7, -0.06 ]
        rotation: [ 0, -0, 0 ]
        size: [ 3, 4.5, 0.2 ]
        diffuse_color: [ 1, 0, 0 ]
        radius: 0.5
        height: 1
        specular_exponent: 25
        transparency: 0.5
        scene_type: Box
    -
      id: 3
      name: "SimpleCollider-A2S"
      plugin: SimpleCollider
      class: SimpleColliderItem
      is_checked: true
      data:
        translation: [ 4, -7, -0.06 ]
        rotation: [ 0, -0, 0 ]
        size: [ 3, 4.5, 0.2 ]
        diffuse_color: [ 0, 0, 1 ]
        radius: 0.5
        height: 1
        specular_exponent: 25
        transparency: 0.5
        scene_type: Box
    -
      id: 4
      name: "SimpleCollider-A2G"
      plugin: SimpleCollider
      class: SimpleColliderItem
      is_checked: true
      data:
        translation: [ 7, 4, -0.06 ]
        rotation: [ 0, -0, 0 ]
        size: [ 4.5, 3, 0.2 ]
        diffuse_color: [ 1, 0, 0 ]
        radius: 0.5
        height: 1
        specular_exponent: 25
        transparency: 0.5
        scene_type: Box
    -
      id: 5
      name: "SimpleCollider-A3S"
      plugin: SimpleCollider
      class: SimpleColliderItem
      is_checked: true
      data:
        translation: [ 7, 4, -0.06 ]
        rotation: [ 0, -0, 0 ]
        size: [ 4.5, 3, 0.2 ]
        diffuse_color: [ 0, 0, 1 ]
        radius: 0.5
        height: 1
        specular_exponent: 25
        transparency: 0.5
        scene_type: Box
    -
      id: 6
      name: "SimpleCollider-A3G"
      plugin: SimpleCollider
      class: SimpleColliderItem
      is_checked: true
      data:
        translation: [ -4, 7, -0.06 ]
        rotation: [ 0, -0, 0 ]
        size: [ 3, 4.5, 0.2 ]
        diffuse_color: [ 1, 0, 0 ]
        radius: 0.5
        height: 1
        specular_exponent: 25
        transparency: 0.5
        scene_type: Box
    -
      id: 7
      name: "SimpleCollider-A4S"
      plugin: SimpleCollider
      class: SimpleColliderItem
      is_checked: true
      data:
        translation: [ -4, 7, -0.06 ]
        rotation: [ 0, -0, 0 ]
        size: [ 3, 4.5, 0.2 ]
        diffuse_color: [ 0, 0, 1 ]
        radius: 0.5
        height: 1
        specular_exponent: 25
        transparency: 0.5
        scene_type: Box
    -
      id: 8
      name: "SimpleCollider-A4G"
      plugin: SimpleCollider
      class: SimpleColliderItem
      is_checked: true
      data:
        translation: [ -7, 4, -0.06 ]
        rotation: [ 0, -0, 0 ]
        size: [ 4.5, 3, 0.2 ]
        diffuse_color: [ 1, 0, 0 ]
        radius: 0.5
        height: 1
        specular_exponent: 25
        transparency: 0.5
        scene_type: Box
views:
  -
    id: 0
    plugin: Base
    class: GeneralSliderView
  -
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ 2, 4, 6 ]
  -
    id: 3
    plugin: Base
    class: LocationView
    mounted: true
    state:
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: world
  -
    id: 4
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 5
    plugin: Base
    class: SceneView
    mounted: true
    state:
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      cameras:
        -
          camera: [ System, Perspective ]
          isCurrent: true
          eye: [ -7.45723, -0.809676, 40.0152 ]
          direction: [ 0.153177, -0.000729058, -0.988199 ]
          up: [ 0.988187, -0.00470347, 0.153179 ]
        -
          camera: [ System, Orthographic ]
          orthoHeight: 20
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: true
      world_light_intensity: 0.5
      ambient_light: true
      ambient_light_intensity: 0.5
      head_light: true
      head_light_intensity: 0.5
      world_light_shadow: true
      shadow_lights:
        - { index: 0, enabled: false }
        - { index: 1, enabled: false }
      background_color: [ 0.1, 0.1, 0.3 ]
      line_width: 1
      point_size: 1
      field_of_view: 35
      clip_distances: [ 0.04, 200 ]
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  -
    id: 6
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state:
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
      show_selected_joints: false
  -
    id: 7
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state:
      element_type: all
      listing_mode: list
  -
    id: 8
    plugin: Body
    class: LinkPositionView
    mounted: true
    state:
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  -
    id: 9
    plugin: Body
    class: LinkPropertyView
    mounted: true
  -
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars:
  "TimeBar":
    current_time: 0
    min_time: 0
    max_time: 30
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar":
    stanceWidth: 0.15
  "KinematicsBar":
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body:
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "OperableSceneBody": { }
  "SplineFilterDialog":
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 1401, 445 ]
      children:
        -
          type: splitter
          orientation: horizontal
          sizes: [ 362, 1035 ]
          children:
            -
              type: splitter
              orientation: vertical
              sizes: [ 504, 504 ]
              children:
                -
                  type: pane
                  views: [ 2 ]
                -
                  type: pane
                  views: [ 1, 9 ]
                  current: 1
            -
              type: splitter
              orientation: vertical
              sizes: [ 757, 251 ]
              children:
                -
                  type: pane
                  views: [ 5 ]
                -
                  type: pane
                  views: [ 4, 10 ]
                  current: 4
        -
          type: splitter
          orientation: vertical
          sizes: [ 222, 786 ]
          children:
            -
              type: pane
              views: [ 3 ]
            -
              type: splitter
              orientation: vertical
              sizes: [ 306, 476 ]
              children:
                -
                  type: pane
                  views: [ 8 ]
                -
                  type: pane
                  views: [ 7, 6 ]
                  current: 6
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    -
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
      - { name: "DisplayValueFormatBar", x: 0, priority: 5 }
