format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: stairs4
links:
  -
    name: Root
    translation: [ 0, 0, 0 ]
    joint_type: fixed
    material: Ground
    AMOR: true
    elements:
      -
        type: Transform
        translation: [ 0, 0.4, 0 ]
        elements: &A0
          -
            type: Shape
            geometry:
              type: Extrusion
              cross_section: [
                -2.07, 0,
                2.07, 3,
                2.07, 3.15,
                -2.07, 0.15,
                -2.07, 0 ]
              spine: [ 0, -0.025, 0, 0, 0.025, 0 ]
            appearance: { material: { diffuse: [ 0.5, 0.5, 0.5 ] } }
      - { type: Transform, translation: [ 0, -0.4, 0 ], elements: *A0 }
      -
        type: Transform
        translation: [ -2.07, 0, 0.15 ]
        elements: &A1
          -
            type: Shape
            translation: [ 0.1035, 0, -0.01 ]
            geometry: { type: Box, size: [ 0.207, 0.75, 0.02 ] }
            appearance: { material: { diffuse: [ 0.5, 0.5, 0.5 ] } }
      - { type: Transform, translation: [ -1.863, 0, 0.3 ], elements: *A1 }
      - { type: Transform, translation: [ -1.656, 0, 0.45 ], elements: *A1 }
      - { type: Transform, translation: [ -1.449, 0, 0.6 ], elements: *A1 }
      - { type: Transform, translation: [ -1.242, 0, 0.75 ], elements: *A1 }
      - { type: Transform, translation: [ -1.035, 0, 0.9 ], elements: *A1 }
      - { type: Transform, translation: [ -0.828, 0, 1.05 ], elements: *A1 }
      - { type: Transform, translation: [ -0.621, 0, 1.2 ], elements: *A1 }
      - { type: Transform, translation: [ -0.414, 0, 1.35 ], elements: *A1 }
      - { type: Transform, translation: [ -0.207, 0, 1.5 ], elements: *A1 }
      - { type: Transform, translation: [ 0, 0, 1.65 ], elements: *A1 }
      - { type: Transform, translation: [ 0.207, 0, 1.8 ], elements: *A1 }
      - { type: Transform, translation: [ 0.414, 0, 1.95 ], elements: *A1 }
      - { type: Transform, translation: [ 0.621, 0, 2.1 ], elements: *A1 }
      - { type: Transform, translation: [ 0.828, 0, 2.25 ], elements: *A1 }
      - { type: Transform, translation: [ 1.035, 0, 2.4 ], elements: *A1 }
      - { type: Transform, translation: [ 1.242, 0, 2.55 ], elements: *A1 }
      - { type: Transform, translation: [ 1.449, 0, 2.7 ], elements: *A1 }
      - { type: Transform, translation: [ 1.656, 0, 2.85 ], elements: *A1 }
      - { type: Transform, translation: [ 1.863, 0, 3 ], elements: *A1 }
