format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: stairs2
links:
  - &stair
    name: Root
    translation: [ 0, 0, 0 ]
    joint_type: fixed
    material: Ground
    AMOR: true
    elements:
      -
        type: Transform
        translation: [ 0, 0.825, 0 ]
        elements: &A0
          -
            type: Shape
            geometry:
              type: Extrusion
              cross_section: [
                -1.5, 0,
                1.5, 2,
                1.5, 2.2,
                -1.5, 0.2,
                -1.5, 0 ]
              spine: [ 0, -0.025, 0, 0, 0.025, 0 ]
            appearance: { material: { diffuse: [ 0.211765, 0.207843, 0.2 ] } }
      - { type: Transform, translation: [ 0, -0.825, 0 ], elements: *A0 }
      -
        type: Transform
        translation: [ -1.5, 0, 0.2 ]
        elements: &A1
          -
            type: Shape
            translation: [ 0.15, 0, -0.01 ]
            geometry: { type: Box, size: [ 0.3, 1.6, 0.02 ] }
            appearance: { material: { diffuse: [ 0.211765, 0.207843, 0.2 ] } }
      - { type: Transform, translation: [ -1.2, 0, 0.4 ], elements: *A1 }
      - { type: Transform, translation: [ -0.9, 0, 0.6 ], elements: *A1 }
      - { type: Transform, translation: [ -0.6, 0, 0.8 ], elements: *A1 }
      - { type: Transform, translation: [ -0.3, 0, 1 ], elements: *A1 }
      - { type: Transform, translation: [ 0, 0, 1.2 ], elements: *A1 }
      - { type: Transform, translation: [ 0.3, 0, 1.4 ], elements: *A1 }
      - { type: Transform, translation: [ 0.6, 0, 1.6 ], elements: *A1 }
      - { type: Transform, translation: [ 0.9, 0, 1.8 ], elements: *A1 }
      - { type: Transform, translation: [ 1.2, 0, 2 ], elements: *A1 }

  - &landing
    name: landing
    parent: Root
    translation: [ 2.3, 0, 2.19 ]
    joint_type: fixed
    material: Ground
    AMOR: true
    elements:
      Shape:
        geometry: { type: Box, size: [ 1.6, 1.6, 0.02 ] }
        appearance: { material: { diffuse: [ 0.211765, 0.207843, 0.2 ] } }

  - <<: *stair
    name: stair2
    parent: Root
    translation: [ 4.5, 0, 2.2 ]

  - <<: *landing
    name: landing2
    translation: [ 6.8, 0, 4.39 ]
