format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: stairs3
links:
  - &stair
    name: Root
    translation: [ 0, 0, 0 ]
    joint_type: fixed
    material: Ground
    AMOR: true
    elements:
      -
        type: Transform
        translation: [ 0, 0.825, 0 ]
        elements: &A0
          -
            type: Shape
            geometry:
              type: Extrusion
              cross_section: [
                -1.25, 0,
                1.25, 2,
                1.25, 2.2,
                -1.25, 0.2,
                -1.25, 0 ]
              spine: [ 0, -0.025, 0, 0, 0.025, 0 ]
            appearance: { material: { diffuse: [ 0.5, 0.5, 0.5 ] } }
      - { type: Transform, translation: [ 0, -0.825, 0 ], elements: *A0 }
      -
        type: Transform
        translation: [ -1.25, 0, 0.2 ]
        elements: &A1
          -
            type: Shape
            translation: [ 0.125, 0, -0.01 ]
            geometry: { type: Box, size: [ 0.25, 1.6, 0.02 ] }
            appearance: { material: { diffuse: [ 0.5, 0.5, 0.5 ] } }
      - { type: Transform, translation: [ -1, 0, 0.4 ], elements: *A1 }
      - { type: Transform, translation: [ -0.75, 0, 0.6 ], elements: *A1 }
      - { type: Transform, translation: [ -0.5, 0, 0.8 ], elements: *A1 }
      - { type: Transform, translation: [ -0.25, 0, 1 ], elements: *A1 }
      - { type: Transform, translation: [ 0, 0, 1.2 ], elements: *A1 }
      - { type: Transform, translation: [ 0.25, 0, 1.4 ], elements: *A1 }
      - { type: Transform, translation: [ 0.5, 0, 1.6 ], elements: *A1 }
      - { type: Transform, translation: [ 0.75, 0, 1.8 ], elements: *A1 }
      - { type: Transform, translation: [ 1, 0, 2 ], elements: *A1 }

  - &landing
    name: landing
    parent: Root
    translation: [ 2.05, 0, 2.19 ]
    joint_type: fixed
    material: Ground
    AMOR: true
    elements:
      Shape:
        geometry: { type: Box, size: [ 1.6, 1.6, 0.02 ] }
        appearance: { material: { diffuse: [ 0.5, 0.5, 0.5 ] } }

  - <<: *stair
    name: stair2
    parent: Root
    translation: [ 4.1, 0, 2.2 ]

#  - <<: *landing
#    name: landing2
#    translation: [ 6.15, 0, 4.39 ]
