format: ChoreonoidBody
format_version: 2.0
name: Fence
links:
  -
    name: Fence
    translation: [ 0, 0, -0.1 ]
    joint_type: fixed
    material: Ground
    elements:
      - &guard
        type: Shape
        translation: [ 0, 0, 0.6 ]
        rotation: [ 1, 0, 0, -90 ]
        geometry: { type: Cylinder, radius: 0.02, height: 1.2 }
        appearance: { material: { diffuse: [ 1.0, 0.5, 0.0 ] } }
      - <<: *guard
        type: Shape
        translation: [ -0.5, 0, 0.6 ]
        rotation: [ 1, 0, 0, -90 ]
        geometry: { type: Cylinder, radius: 0.02, height: 1.2 }
      - <<: *guard
        type: Shape
        translation: [ 0.5, 0, 0.6 ]
        rotation: [ 1, 0, 0, -90 ]
        geometry: { type: Cylinder, radius: 0.02, height: 1.2 }
      - <<: *guard
        type: Shape
        translation: [ 0, 0, 1.2 ]
        rotation: [ 0, 0, 1, -90 ]
        geometry: { type: Cylinder, radius: 0.02, height: 1.1 }
      - <<: *guard
        type: Shape
        translation: [ 0, 0, 0.6 ]
        rotation: [ 0, 0, 1, -90 ]
        geometry: { type: Cylinder, radius: 0.02, height: 1.0 }