format: ChoreonoidBody
formatVersion: 2.0
name: Floor
links:
  -
    name: Floor
    translation: [ 0, 0, -0.1 ]
    joint_type: fixed
    elements:
      -
        type: Shape
        geometry: { type: Box, size: [ 10.0, 10.0, 0.2 ] }
        appearance: { material: { diffuseColor: [ 0.5, 0.5, 0.0 ] } }
  -
    type: SubBody
    uri: "1F/PipeB.body"
    parent: Floor
    prefix: SB1_
    translation: [ -6.55, 2.0, 4.42 ]
    rotation: [ 1, 0, 0, 180 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "1F/PipeBG1.body"
    parent: Floor
    prefix: SB2_
    translation: [ -11.3, -5.8, 1.6 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "1F/PipeBG2.body"
    parent: Floor
    prefix: SB3_
    translation: [ 1.0, 0, 0.41 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "1F/PipeBG3.body"
    parent: Floor
    prefix: SB4_
    translation: [ -9.0, -13.0, 0.41 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "1F/PipeG.body"
    parent: Floor
    prefix: SB5_
    translation: [ -4.9, 3.0, -1.45 ]
    rotation: [ 0, 0, 1, -90 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "1F/PipeL.body"
    parent: Floor
    prefix: SB6_
    translation: [ 5.0, 0.5, 0.21 ]
    rotation: [ 0, 0, 1, 90 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "fence.body"
    parent: Floor
    prefix: SB7_
    translation: [ 4.8, 3.9, 0 ]
    rotation: [ 0, 0, 1, -90 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "fence.body"
    parent: Floor
    prefix: SB8_
    translation: [ 4.8, 2.7, 0 ]
    rotation: [ 0, 0, 1, -90 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "fence.body"
    parent: Floor
    prefix: SB9_
    translation: [ 4.8, 1.5, 0 ]
    rotation: [ 0, 0, 1, -90 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "fence.body"
    parent: Floor
    prefix: SB10_
    translation: [ 4.8, -1.5, 0 ]
    rotation: [ 0, 0, 1, -90 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "fence.body"
    parent: Floor
    prefix: SB11_
    translation: [ 4.8, -2.7, 0 ]
    rotation: [ 0, 0, 1, -90 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "fence.body"
    parent: Floor
    prefix: SB12_
    translation: [ 4.8, -3.9, 0 ]
    rotation: [ 0, 0, 1, -90 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "fence.body"
    parent: Floor
    prefix: SB13_
    translation: [ -4.8, 3.9, 0 ]
    rotation: [ 0, 0, 1, -90 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "fence.body"
    parent: Floor
    prefix: SB14_
    translation: [ -4.8, 2.7, 0 ]
    rotation: [ 0, 0, 1, -90 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "fence.body"
    parent: Floor
    prefix: SB15_
    translation: [ -4.8, 1.5, 0 ]
    rotation: [ 0, 0, 1, -90 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "fence.body"
    parent: Floor
    prefix: SB16_
    translation: [ -4.8, -1.5, 0 ]
    rotation: [ 0, 0, 1, -90 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "fence.body"
    parent: Floor
    prefix: SB17_
    translation: [ -4.8, -2.7, 0 ]
    rotation: [ 0, 0, 1, -90 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "fence.body"
    parent: Floor
    prefix: SB18_
    translation: [ -4.8, -3.9, 0 ]
    rotation: [ 0, 0, 1, -90 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "fence.body"
    parent: Floor
    prefix: SB19_
    translation: [ 3.9, 4.8, 0 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "fence.body"
    parent: Floor
    prefix: SB20_
    translation: [ 2.7, 4.8, 0 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "fence.body"
    parent: Floor
    prefix: SB21_
    translation: [ 1.5, 4.8, 0 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "fence.body"
    parent: Floor
    prefix: SB22_
    translation: [ -1.5, 4.8, 0 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "fence.body"
    parent: Floor
    prefix: SB23_
    translation: [ -2.7, 4.8, 0 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "fence.body"
    parent: Floor
    prefix: SB24_
    translation: [ -3.9, 4.8, 0 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "fence.body"
    parent: Floor
    prefix: SB25_
    translation: [ 3.9, -4.8, 0 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "fence.body"
    parent: Floor
    prefix: SB26_
    translation: [ 2.7, -4.8, 0 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "fence.body"
    parent: Floor
    prefix: SB27_
    translation: [ 1.5, -4.8, 0 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "fence.body"
    parent: Floor
    prefix: SB28_
    translation: [ -1.5, -4.8, 0 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "fence.body"
    parent: Floor
    prefix: SB29_
    translation: [ -2.7, -4.8, 0 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "fence.body"
    parent: Floor
    prefix: SB30_
    translation: [ -3.9, -4.8, 0 ]
    joint_type: fixed