format: ChoreonoidBody
formatVersion: 2.0
name: Roof
links:
  -
    name: Roof
    translation: [ 0, 0, 3.1 ]
    joint_type: fixed
    elements:
      -
        type: Transform
        translation: [ 0, -8.5, 0 ]
        elements: &roof1
          - 
            type: Shape
            geometry: { type: Box, size: [ 24.0, 7.0, 0.2 ] }
            appearance: { material: { diffuseColor: [ 0.5, 0.5, 0.5 ] } }
      -
        type: Transform
        translation: [ 0, 8.5, 0 ]
        elements: *roof1
      -
        type: Transform
        translation: [ -8.5, 0, 0 ]
        elements: &roof2
          - 
            type: Shape
            geometry: { type: Box, size: [ 7.0, 10.0, 0.2 ] }
            appearance: { material: { diffuseColor: [ 0.5, 0.5, 0.5 ] } }
      -
        type: Transform
        translation: [ 8.5, 0, 0 ]
        elements: *roof2
      -
        type: Shape
        rotation: [ 1, 0, 0, -90 ]
        geometry:
          type: Extrusion
          cross_section: [
            7.5, 0,
            7.38606, 1.30236,
            7.04769, 2.56515,
            6.49519, 3.75,
            5.74533, 4.82091,
            4.82091, 5.74533,
            3.75, 6.49519,
            2.56515, 7.04769,
            1.30236, 7.38606,
            4.59243e-16, 7.5,
            -1.30236, 7.38606,
            -2.56515, 7.04769,
            -3.75, 6.49519,
            -4.82091, 5.74533,
            -5.74533, 4.82091,
            -6.49519, 3.75,
            -7.04769, 2.56515,
            -7.38606, 1.30236,
            -7.5, 9.18485e-16,
            -7.38606, -1.30236,
            -7.04769, -2.56515,
            -6.49519, -3.75,
            -5.74533, -4.82091,
            -4.82091, -5.74533,
            -3.75, -6.49519,
            -2.56515, -7.04769,
            -1.30236, -7.38606,
            -1.37773e-15, -7.5,
            1.30236, -7.38606,
            2.56515, -7.04769,
            3.75, -6.49519,
            4.82091, -5.74533,
            5.74533, -4.82091,
            6.49519, -3.75,
            7.04769, -2.56515,
            7.38606, -1.30236,
            7.5, -1.83697e-15,
            5, -1.22465e-15,
            4.92404, -0.868241,
            4.69846, -1.7101,
            4.33013, -2.5,
            3.83022, -3.21394,
            3.21394, -3.83022,
            2.5, -4.33013,
            1.7101, -4.69846,
            0.868241, -4.92404,
            -9.18485e-16, -5,
            -0.868241, -4.92404,
            -1.7101, -4.69846,
            -2.5, -4.33013,
            -3.21394, -3.83022,
            -3.83022, -3.21394,
            -4.33013, -2.5,
            -4.69846, -1.7101,
            -4.92404, -0.868241,
            -5, 6.12323e-16,
            -4.92404, 0.868241,
            -4.69846, 1.7101,
            -4.33013, 2.5,
            -3.83022, 3.21394,
            -3.21394, 3.83022,
            -2.5, 4.33013,
            -1.7101, 4.69846,
            -0.868241, 4.92404,
            3.06162e-16, 5,
            0.868241, 4.92404,
            1.7101, 4.69846,
            2.5, 4.33013,
            3.21394, 3.83022,
            3.83022, 3.21394,
            4.33013, 2.5,
            4.69846, 1.7101,
            4.92404, 0.868241,
            5, 0,
            7.5, 0 ]
          spine: [ 0, -0.5, 0, 0, 0.5, 0 ]
        appearance: { material: { diffuse: [ 0.5, 0.5, 0.5 ] } }