format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: Target-LP
links:
  -
    name: Root
    joint_type: free
    center_of_mass: [ 0, 0, 0 ]
    mass: 1
    inertia: [ 0.0170617, 0, 0, 0, 0.00822464, 0, 0, 0, 0.0170617 ]
    elements:
      -
        type: Visual
        rotation: [ 1, 0, 0, -90 ]
        elements:
          -
            type: Shape
            geometry:
              type: IndexedFaceSet
              coordinate: [
                 0.08,  0.08, 0.0,
                -0.08,  0.08, 0.0,
                -0.08, -0.08, 0.0,
                 0.08, -0.08, 0.0 ]
              coordIndex: [ 0, 1, 2, 3, -1 ]
              texCoord: [
                1, 1,
                0, 1,
                0, 0,
                1, 0 ]
              texCoordIndex: [ 0, 1, 2, 3, -1 ]
#            appearance: { texture: { url: "resource/QRT2_9.png" } }
      -
        type: Shape
        geometry:
          type: Extrusion
          cross_section: [
            0.13, 0,
            0.112583, 0.065,
            0.065, 0.112583,
            7.9602e-18, 0.13,
            -0.065, 0.112583,
            -0.112583, 0.065,
            -0.13, 1.59204e-17,
            -0.112583, -0.065,
            -0.065, -0.112583,
            -2.38806e-17, -0.13,
            0.065, -0.112583,
            0.112583, -0.065,
            0.13, -3.18408e-17,
            0.12, -2.93915e-17,
            0.103923, -0.06,
            0.06, -0.103923,
            -2.20436e-17, -0.12,
            -0.06, -0.103923,
            -0.103923, -0.06,
            -0.12, 1.46958e-17,
            -0.103923, 0.06,
            -0.06, 0.103923,
            7.34788e-18, 0.12,
            0.06, 0.103923,
            0.103923, 0.06,
            0.12, 0,
            0.13, 0 ]
          spine: [ 0, -0.2, 0, 0, 0.2, 0 ]
#        appearance: { texture: { url: "resource/Polished_Concrete_New.jpg" } }
