format: ChoreonoidBody
format_version: 1.0
angle_unit: degree
name: Target-MB

links:
  -
    name: QR-BASE
    translation: [ 0, 0, 0 ]
    joint_type: free
    center_of_mass: [ 0, 0, 0 ]
    mass: 1.0
    inertia: [ 0.00106, 0, 0, 0, 0.00106, 0, 0, 0, 0.00106 ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry:
              type: IndexedFaceSet
              coordinate: [
                 0.04,  0.04, 0.0401,
                -0.04,  0.04, 0.0401,
                -0.04, -0.04, 0.0401,
                 0.04, -0.04, 0.0401 ]
              coordIndex: [ 0, 1, 2, 3, -1 ]
              texCoord: [
                1, 1,
                0, 1,
                0, 0,
                1, 0 ]
              texCoordIndex: [ 0, 1, 2, 3, -1 ]
#            appearance: { texture: { url: "resource/QRT2_2.png" } }
      -
        type: Shape
        geometry: { type: Box, size: [ 0.08, 0.08, 0.08 ] }
#        appearance: { texture: { url: "resource/Polished_Concrete_New.jpg" } }
