format: ChoreonoidBody
format_version: 1.0
angle_unit: degree
name: Target-LB

links:
  -
    name: QR-BASE
    translation: [ 0, 0, 0 ]
    joint_type: free
    center_of_mass: [ 0, 0, 0 ]
    mass: 2.0
    inertia: [ 0.00853, 0, 0, 0, 0.00853, 0, 0, 0, 0.00853 ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry:
              type: IndexedFaceSet
              coordinate: [
                 0.08,  0.08, 0.0801,
                -0.08,  0.08, 0.0801,
                -0.08, -0.08, 0.0801,
                 0.08, -0.08, 0.0801 ]
              coordIndex: [ 0, 1, 2, 3, -1 ]
              texCoord: [
                1, 1,
                0, 1,
                0, 0,
                1, 0 ]
              texCoordIndex: [ 0, 1, 2, 3, -1 ]
#            appearance: { texture: { url: "resource/QRT2_3.png" } }
      -
        type: Shape
        geometry: { type: Box, size: [ 0.16, 0.16, 0.16 ] }
#        appearance: { texture: { url: "resource/Polished_Concrete_New.jpg" } }
