items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "T1-Area2"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/WRS2024PRE/model/M1/M1-Area2.body"
        format: CHOREONOID-BODY
        rootPosition: [ 10, 0, 0 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        jointDisplacements: [ 0, 0 ]
        initialRootPosition: [ 10, 0, 0 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
      children:
        -
          id: 2
          name: "Floor"
          plugin: Body
          class: BodyItem
          data:
            file: "${SHARE}/WRS2024PRE/model/M1/floor.body"
            format: CHOREONOID-BODY
            rootPosition: [ 10, 0, 5.1 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            initialRootPosition: [ 10, 0, 5.1 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 3
          name: "M1_A2_Wall"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/WRS2024PRE/model/M1/M1-Area2-Wall.body"
            format: CHOREONOID-BODY
            rootPosition: [ 10, 0, 0 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            initialRootPosition: [ 10, 0, 0 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 4
          name: "TankPlatform"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/WRS2024PRE/model/M1/TankPlatform.body"
            format: CHOREONOID-BODY
            rootPosition: [ 10, 0, 0 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            initialRootPosition: [ 10, 0, 0 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 5
              name: "TankPlatformHandrail"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/WRS2024PRE/model/M1/TankPlatformHandlail.body"
                format: CHOREONOID-BODY
                rootPosition: [ 10, 1.5, 1.17 ]
                rootAttitude: [
                  1, 0, 0,
                  0, 1, 0,
                  0, 0, 1 ]
                initialRootPosition: [ 10, 1.5, 1.17 ]
                initialRootAttitude: [
                  1, 0, 0,
                  0, 1, 0,
                  0, 0, 1 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: false
                scene_sensitive: true
            -
              id: 6
              name: "TankPlatformHandrailShort"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/WRS2024PRE/model/M1/TankPlatformHandlailShort.body"
                format: CHOREONOID-BODY
                rootPosition: [ 9.5, -1.5, 1.17 ]
                rootAttitude: [
                  1, 0, 0,
                  0, 1, 0,
                  0, 0, 1 ]
                initialRootPosition: [ 9.5, -1.5, 1.17 ]
                initialRootAttitude: [
                  1, 0, 0,
                  0, 1, 0,
                  0, 0, 1 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: false
                scene_sensitive: true
            -
              id: 7
              name: "TankPlatformHandrail"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/WRS2024PRE/model/M1/TankPlatformHandlail.body"
                format: CHOREONOID-BODY
                rootPosition: [ 11.5, 0, 1.17 ]
                rootAttitude: [
                  6.123234e-17, -1, 0,
                  1, 6.123234e-17, 0,
                  0, 0, 1 ]
                initialRootPosition: [ 11.5, 0, 1.17 ]
                initialRootAttitude: [
                  2.22044605e-16, -1, 0,
                  1, 2.22044605e-16, 0,
                  0, 0, 1 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: false
                scene_sensitive: true
            -
              id: 8
              name: "TankPlatformHandrailShort"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/WRS2024PRE/model/M1/TankPlatformHandlailShort.body"
                format: CHOREONOID-BODY
                rootPosition: [ 8.5, -0.5, 1.17 ]
                rootAttitude: [
                  6.123234e-17, -1, 0,
                  1, 6.123234e-17, 0,
                  0, 0, 1 ]
                initialRootPosition: [ 8.5, -0.5, 1.17 ]
                initialRootAttitude: [
                  2.22044605e-16, -1, 0,
                  1, 2.22044605e-16, 0,
                  0, 0, 1 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: false
                scene_sensitive: true
            -
              id: 9
              name: "TankPlatformSlope"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/WRS2024PRE/model/M1/TankPlatformSlope.body"
                format: CHOREONOID-BODY
                rootPosition: [ 7.5, 1, 0.585 ]
                rootAttitude: [
                  1, 0, 0,
                  0, 1, 0,
                  0, 0, 1 ]
                initialRootPosition: [ 7.5, 1, 0.585 ]
                initialRootAttitude: [
                  1, 0, 0,
                  0, 1, 0,
                  0, 0, 1 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: false
                scene_sensitive: true
            -
              id: 10
              name: "TankPlatformSlope"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "${SHARE}/WRS2024PRE/model/M1/TankPlatformSlope.body"
                format: CHOREONOID-BODY
                rootPosition: [ 11, -2.5, 0.585 ]
                rootAttitude: [
                  6.123234e-17, -1, 0,
                  1, 6.123234e-17, 0,
                  0, 0, 1 ]
                initialRootPosition: [ 11, -2.5, 0.585 ]
                initialRootAttitude: [
                  2.22044605e-16, -1, 0,
                  1, 2.22044605e-16, 0,
                  0, 0, 1 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: false
                scene_sensitive: true
    -
      id: 11
      name: "Debris1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/WRS2024PRE/model/M1/Debris1.body"
        format: CHOREONOID-BODY
        rootPosition: [ 6.13153944, -2.21447664, 0 ]
        rootAttitude: [
          -0.0631648675, -0.998003106, 0,
          0.998003106, -0.0631648675, 0,
          0, 0, 1 ]
        initialRootPosition: [ 6.13153944, -2.21447664, 0 ]
        initialRootAttitude: [
          -0.0631648677, -0.998003106, 0,
          0.998003106, -0.0631648677, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 12
      name: "Debris1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/WRS2024PRE/model/M1/Debris1.body"
        format: CHOREONOID-BODY
        rootPosition: [ 9.62278107, -1.66718977, 0 ]
        rootAttitude: [
          -0.551686637, 0.83405147, 0,
          -0.83405147, -0.551686637, 0,
          0, 0, 1 ]
        initialRootPosition: [ 9.62278107, -1.66718977, 0 ]
        initialRootAttitude: [
          -0.551686637, 0.83405147, 0,
          -0.83405147, -0.551686637, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 13
      name: "Debris1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/WRS2024PRE/model/M1/Debris1.body"
        format: CHOREONOID-BODY
        rootPosition: [ 8.43463065, 1.7540622, 0 ]
        rootAttitude: [
          0.443336455, -0.89635528, 0,
          0.89635528, 0.443336455, -0,
          0, 0, 1 ]
        initialRootPosition: [ 8.43463065, 1.7540622, 0 ]
        initialRootAttitude: [
          0.443336455, -0.89635528, 0,
          0.89635528, 0.443336455, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 14
      name: "Rubble1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/WRS2024PRE/model/M1/Rubble1.body"
        format: CHOREONOID-BODY
        rootPosition: [ 6.2020105, 1.93082058, 0.798239522 ]
        rootAttitude: [
          0.95595284, -0.282466789, 0.0797914882,
          0.232329684, 0.562037009, -0.793811891,
          0.179379726, 0.777384663, 0.602906294 ]
        initialRootPosition: [ 6.2020105, 1.93082058, 0.798239522 ]
        initialRootAttitude: [
          0.95595284, -0.282466789, 0.0797914886,
          0.232329684, 0.562037009, -0.793811891,
          0.179379726, 0.777384663, 0.602906294 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 15
      name: "Debris1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/WRS2024PRE/model/M1/Debris1.body"
        format: CHOREONOID-BODY
        rootPosition: [ 7.56603018, -1.43538326, 0 ]
        rootAttitude: [
          0.904203437, -0.427102031, 0,
          0.427102031, 0.904203437, -0,
          0, 0, 1 ]
        initialRootPosition: [ 7.56603018, -1.43538326, 0 ]
        initialRootAttitude: [
          0.904203437, -0.427102031, 0,
          0.427102031, 0.904203437, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 16
      name: "Debris1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/WRS2024PRE/model/M1/Debris1.body"
        format: CHOREONOID-BODY
        rootPosition: [ 6.14133806, 2.29297156, 0 ]
        rootAttitude: [
          0.772351723, -0.635195101, 0,
          0.635195101, 0.772351723, -0,
          0, 0, 1 ]
        initialRootPosition: [ 6.14133806, 2.29297156, 0 ]
        initialRootAttitude: [
          0.772351723, -0.635195101, 0,
          0.635195101, 0.772351723, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 17
      name: "Rubble1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/WRS2024PRE/model/M1/Rubble1.body"
        format: CHOREONOID-BODY
        rootPosition: [ 6.10183165, -1.17094324, 0.413623725 ]
        rootAttitude: [
          0.95595284, 0, -0.293520303,
          0.232329684, 0.611132261, 0.756663913,
          0.179379726, -0.791528496, 0.58421362 ]
        initialRootPosition: [ 6.10183165, -1.17094324, 0.413623725 ]
        initialRootAttitude: [
          0.95595284, -2.20350668e-10, -0.293520303,
          0.232329684, 0.611132261, 0.756663913,
          0.179379726, -0.791528496, 0.58421362 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 18
      name: "Debris1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/WRS2024PRE/model/M1/Debris1.body"
        format: CHOREONOID-BODY
        rootPosition: [ 9.27914967, -0.774329147, 1.09707467 ]
        rootAttitude: [
          -0.551686637, 0.799865472, -0.236341025,
          -0.83405147, -0.529074174, 0.156328704,
          0, 0.283365037, 0.959012125 ]
        initialRootPosition: [ 9.27914967, -0.774329147, 1.09707467 ]
        initialRootAttitude: [
          -0.551686637, 0.799865472, -0.236341025,
          -0.83405147, -0.529074174, 0.156328704,
          3.08352094e-10, 0.283365037, 0.959012125 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 19
      name: "TankA"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/WRS2024PRE/model/M1/TankA.body"
        format: CHOREONOID-BODY
        rootPosition: [ 4.5, -6, 0 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        initialRootPosition: [ 4.5, -6, 0 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 20
      name: "Debris1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/WRS2024PRE/model/M1/Debris1.body"
        format: CHOREONOID-BODY
        rootPosition: [ 12.0596942, -4.51992935, -0.157371814 ]
        rootAttitude: [
          0.303394049, -0.95286518, 0,
          0.95286518, 0.303394049, -0,
          0, 0, 1 ]
        initialRootPosition: [ 12.0596942, -4.51992935, -0.157371814 ]
        initialRootAttitude: [
          0.303394049, -0.95286518, 0,
          0.95286518, 0.303394049, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
views:
  -
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ 1, 4, 12, 15 ]
  -
    id: 2
    plugin: Base
    class: LocationView
    mounted: true
    state:
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: world
  -
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state:
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      cameras:
        -
          camera: [ System, Perspective ]
          isCurrent: true
          eye: [ -1.62793, 3.46239, 23.6905 ]
          direction: [ 0.417859, -0.204307, -0.885241 ]
          up: [ 0.795272, -0.388838, 0.465132 ]
        -
          camera: [ System, Orthographic ]
          orthoHeight: 2.70671
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: true
      world_light_intensity: 0.5
      ambient_light: true
      ambient_light_intensity: 0.5
      head_light: true
      head_light_intensity: 0.5
      world_light_shadow: true
      shadow_lights:
        - { index: 0, enabled: false }
        - { index: 1, enabled: false }
      background_color: [ 0.1, 0.1, 0.3 ]
      line_width: 1
      point_size: 1
      field_of_view: 35
      clip_distances: [ 0.04, 200 ]
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  -
    id: 5
    plugin: Body
    class: BodyLinkView
    state:
      showRotationMatrix: false
  -
    id: 6
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state:
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
      show_selected_joints: false
  -
    id: 7
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state:
      element_type: all
      listing_mode: list
  -
    id: 8
    plugin: Body
    class: LinkPositionView
    mounted: true
    state:
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  -
    id: 9
    plugin: Body
    class: LinkPropertyView
    mounted: true
  -
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars:
  "TimeBar":
    current_time: 0
    min_time: 0
    max_time: 30
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar":
    stanceWidth: 0.15
  "KinematicsBar":
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body:
  "BodySelectionManager":
    current_body_item: 1
    current_link: "Root"
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "OperableSceneBody":
    scene_bodies:
      -
        body_item: 1
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 2
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 3
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 4
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 5
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 6
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 7
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 8
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 9
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 10
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 11
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 12
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 13
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 14
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 15
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 16
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 17
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 18
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 19
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 20
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "SplineFilterDialog":
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 1401, 445 ]
      children:
        -
          type: splitter
          orientation: horizontal
          sizes: [ 362, 1035 ]
          children:
            -
              type: splitter
              orientation: vertical
              sizes: [ 504, 504 ]
              children:
                -
                  type: pane
                  views: [ 1 ]
                -
                  type: pane
                  views: [ 0, 9 ]
                  current: 0
            -
              type: splitter
              orientation: vertical
              sizes: [ 756, 252 ]
              children:
                -
                  type: pane
                  views: [ 4 ]
                -
                  type: pane
                  views: [ 3, 10 ]
                  current: 3
        -
          type: splitter
          orientation: vertical
          sizes: [ 225, 783 ]
          children:
            -
              type: pane
              views: [ 2 ]
            -
              type: splitter
              orientation: vertical
              sizes: [ 323, 456 ]
              children:
                -
                  type: pane
                  views: [ 8 ]
                -
                  type: pane
                  views: [ 7, 6 ]
                  current: 6
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    -
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
      - { name: "DisplayValueFormatBar", x: 0, priority: 5 }
