format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: T2-3

links:
  -
    name: Root
    translation: [ 0, 0, 0 ]
    joint_type: fixed
    elements:
      -
        type: SmokeDevice
        name: Smoke1
        translation: [ 6.0, 7.0, 1.8 ]
      -
        type: SmokeDevice
        name: Smoke2
        translation: [ 6.0, 9.5, 1.0 ]
        tint_color: [ 0, 0, 0 ]
#      -
#        type: FireDevice
#        name: Fire1
#        translation: [ 6.0, 7.0, 1.8 ]
#      -
#        type: FireDevice
#        name: Fire2
#        translation: [ 6.0, 9.5, 1.0 ]
  -
    type: SubBody
    uri: "subbody/floor.body"
    parent: Root
    prefix: SB1_
    translation: [ 7.0, 7.0, -0.1 ]
    rotation: [ 0, 0, 1, 180 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "subbody/path.body"
    parent: Root
    prefix: SB2_
    translation: [ 0, 7.0, 0 ]
    rotation: [ 1, 0, 0, 20 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "subbody/debris.body"
    parent: Root
    prefix: SB3_
    translation: [ 0, 7.0, 0 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "subbody/debris.body"
    parent: Root
    prefix: SB4_
    translation: [ 0.8, 6.5, -0.2 ]
    rotation: [ 0, 0, 1, -90 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "subbody/debris.body"
    parent: Root
    prefix: SB5_
    translation: [ -0.8, 6.5, -0.2 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "subbody/debris.body"
    parent: Root
    prefix: SB6_
    translation: [ 1.3, 7.5, 0.2 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "subbody/debris.body"
    parent: Root
    prefix: SB7_
    translation: [ -1.3, 7.5, 0.2 ]
    rotation: [ 0, 0, 1, -90 ]
    joint_type: fixed