format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: T2-4

links:
  -
    name: Root
    translation: [ 0, 0, 0 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "subbody/vessel.body"
    parent: Root
    prefix: SB1_
    joint_type: fixed
  -
    type: SubBody
    uri: "subbody/floor.body"
    parent: Root
    prefix: SB2_
    translation: [ -7.0, 7.0, -0.1 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "subbody/duct.body"
    parent: Root
    prefix: SB3_
    translation: [ -3.0, 3.0, 2.5 ]
    rotation: [ 0, 0, 1, 135 ]
    joint_type: fixed